NEXT_PUBLIC_WEB_URL=https://digitrust-gm.vercel.app/

NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=spreadsheet@digitrust-424016.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCt1mUHnIHJgHql\nHNGeGMkAslmzbJqe1FKKWKjMY1cWdByFSKS/p4dBSmiZwDbKTofp353/1bPEyGw3\nXYJlbC/1TcUkFZeILxudgwplrHJyGlY3upPT+YXl8IMoUsXQgjZaL7c2uunV7jdL\noGNcPkaL795ocBPC1pknkKcqLmhb5ylfEAPgHdYNFXeiXpj+1H3S3+HHtYXRnD3W\niDVbHUvb0t2/GWRwM60L98Oq5VN+rJ9nbxMtkkRS862o+y2UtuS17FSxoVmYJ5O0\ng7FLX0M/HokzkTjG/IDVDx+eOigUo6Q61heV/phsgfY5zDad8nEZiaJBLhrXyLfC\nZF5a0+NFAgMBAAECggEAHiKZdv1Rnn3QRQk+6VpAlgdU936vOzNxb5w4/t2FvlW4\nj/5s2PCQyOe+RFEG7oE4nHlwaWZBeK6J2/sw3KYpliu6Liw0DZ6k+eQ6jC+d01vv\ncE++yrNp29ea1QWsVx4LkAzPhQRX/wcBvPF76AS/tAiMFKzBMDiFak9wOya6Xpvl\n3LDGlya1VijvCe/z1ynYkOXMZ6G8i3ko5GVpdV8+1e3ANGVW5qEdGgzcUXXPezrc\n3z00LpqKS/R5mc+8CEHgLbpIWLLHPW+K7vY6JEIAcSL5iFfzMzTgn075EXhq3Z71\nJlK4u1n0Uq2YmTSaaEx7ULTwdDmtkpK2N8+0R+2uoQKBgQDdik2SBkO2ZAPjZ5VA\ndmm3rx71gCcqdWcc2o6Y/VxuIyjz1PeAq6Ha6YtQtMy4puB0YGotCN7WLWcPruaH\nXqbqY23+3XtPujYk8OuH3LFI4Tu/pKL6T1w+bOrA0U6zfzdiHYXrz3dH/D3tX2GM\nnukbda8GV2oK01uVQw2cGorl+QKBgQDI4JM7NaVLd84Qo3QbjiuNRYXPviUwuPvG\nBxO651NOC6m1OoTIB7fisVSIc2aGrMBV+TRd9PWRSZAB0K34B45P0n6PFghuZ8ij\no15FivplGoCMx27fu+wnuSh8Q5GbnEEihD9zOgp8ys5cHjErAE0CsOUbHAjWqiEW\n/mILvYDKrQKBgQDKCe9kVMI7/EpvgW/kMhmHovWg/xa46gj3j3qsm6NH7ljSxk5R\n0jTx6DtdhwWNAOOCPsuV9pkCyrVK4D7tBa1D5RnTbTmgJDpsxiqG5QXpaT+MLyFT\nFj0R0VLmNfyIRmTD3hjcTYCC7c+sQ2g7TlFY8aKFLgNPjCHhph0rWCmEQQKBgQCk\norLo1znnVYS1TFHv96CoQ2+9aRkwCpyHm+tGxysWjyaDWzfSfcjvaelfgD1qaZGl\npP6PdyIA9qqpYjADVaYEs/94JFW6ryLZQx8TnilEzejH+PhdNLcDg5Sz6+keAX28\n3Wjndo174/gntbMUjEWRzAuqIVr5HSzLnKgc+S7ibQKBgC/NqEN3CAnhKr5/l2kf\nRX6dpT8P5Ur3b/JiLjup2FJkyUvZ8Oqm5ykGJwUXyhqhvxXJK7j6Q1AQSwCgfENk\nVRfKXw7ndQi9/Ci9tM91FuG13cl1bzc3KzWWPP0d5vs175XBctieLvr9mp1GGyNA\nP4MwgvHhvU50g+vP8cu6eFi2\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_GOOGLE_SHEET_ID=1tN7XkEGK9CkAVOJ32YkxYtlnUk6HXBsVk2XZobKtYGs


NEXT_PUBLIC_POOL_ID=0x9cc630558c73f1955ffb014aa58dcd0fcc9ad9ee6942ec0b7ee34c7bd0f5086b
NEXT_PUBLIC_ACCOUNT2_CAP=0xfdbb0880dc9deb47ba164a661eda4625f01110836db75b2fc15f800394ebe55b
NEXT_PUBLIC_SUI_COIN_ID=0x6a7c12263f583fb6307fb384b11ce3f3a636de378572bcf0f3ed6f83f95f31ff
NEXT_PUBLIC_CLOCK_OBJECT_ID=0x6

NEXT_PUBLIC_QUOTE_COIN_TYPE=0xe733afcdbcd61f8a795342dfb3cf4ea8977b3426a0f1df7a2bd3c50d23d1c99c::dgt::DGT
NEXT_PUBLIC_BASE_COIN_TYPE=0x2::sui::SUI

NEXT_PUBLIC_SUI_FEE_COIN_ID=0xb3098bccce11b1b729a24382b9b15a3c447d2d2ceda01e51a517620baa8370ca
NEXT_PUBLIC_BASE_COIN_ID=0x2f5cac79399b523413aee575dc7dad4919ba51533867dc04f14110698e19960d
NEXT_PUBLIC_ACCOUNT1_CAP_ID=0xfdbb0880dc9deb47ba164a661eda4625f01110836db75b2fc15f800394ebe55b

NEXT_PUBLIC_PACKAGE_ID=0xcbf322404c26d3385dc040f9a656f171686a2ca977e2aca2d005d2c14567d640
NEXT_PUBLIC_VAULT_MODULE=vault
NEXT_PUBLIC_SOCIAL_MODULE=dgt_social

NEXT_PUBLIC_VAULT_ID=2411
NEXT_PUBLIC_ADDRESS=0x4cc7eac61ace69d47b64b974b15d3dee7277e34abc57de69228106e393418dcd 

NEXT_PUBLIC_FULLNODE_URL=https://fullnode.devnet.sui.io
NEXT_PUBLIC_CLIENT_ID=540414845724-cuf5303v1rkrbllirtvr4a18lsvb0v48.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT_URI=https://digitrust-gm.vercel.app/home
NEXT_PUBLIC_SUI_DEVNET_FAUCET=https://faucet.devnet.sui.io/gas
NEXT_PUBLIC_SUI_PROVER_DEV_ENDPOINT =https://prover-dev.mystenlabs.com/v1
NEXT_PUBLIC_KEY_PAIR_SESSION_STORAGE_KEY=demo_ephemeral_key_pair
NEXT_PUBLIC_USER_SALT_LOCAL_STORAGE_KEY=demo_user_salt_key_pair
NEXT_PUBLIC_RANDOMNESS_SESSION_STORAGE_KEY=demo_randomness_key_pair
NEXT_PUBLIC_MAX_EPOCH_LOCAL_STORAGE_KEY=demo_max_epoch_key_pair
NEXT_PUBLIC_OPENID_PROVIDER_URL=https://accounts.google.com/.well-known/openid-configuration
